# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ghbot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gavin/ghbot/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ghbot


#############################################
# Order-only phony target for ghbot

build cmake_object_order_depends_target_ghbot: phony || .

build CMakeFiles/ghbot.dir/main.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/main.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir

build CMakeFiles/ghbot.dir/utils/config/reader/config_reader.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/utils/config/reader/config_reader.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/utils/config/reader/config_reader.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/utils/config/reader

build CMakeFiles/ghbot.dir/utils/config/writer/config_writer.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/utils/config/writer/config_writer.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/utils/config/writer/config_writer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/utils/config/writer

build CMakeFiles/ghbot.dir/utils/config/Config.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/utils/config/Config.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/utils/config/Config.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/utils/config

build CMakeFiles/ghbot.dir/bot/bot.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/bot/bot.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/bot/bot.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/bot

build CMakeFiles/ghbot.dir/utils/logger/logger.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/utils/logger/logger.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/utils/logger/logger.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/utils/logger

build CMakeFiles/ghbot.dir/utils/message_handler/message_handler.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/utils/message_handler/message_handler.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/utils/message_handler/message_handler.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/utils/message_handler

build CMakeFiles/ghbot.dir/utils/database/Database.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/utils/database/Database.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/utils/database/Database.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/utils/database

build CMakeFiles/ghbot.dir/modules/module_loader.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/modules/module_loader.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/modules/module_loader.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/modules

build CMakeFiles/ghbot.dir/modules/show/Show_Module.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/modules/show/Show_Module.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/modules/show/Show_Module.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/modules/show

build CMakeFiles/ghbot.dir/modules/venue/venue_manager.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/modules/venue/venue_manager.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/modules/venue/venue_manager.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/modules/venue

build CMakeFiles/ghbot.dir/lang/en/us/en_us.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/lang/en/us/en_us.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/lang/en/us/en_us.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/lang/en/us

build CMakeFiles/ghbot.dir/lang/en/uk/en_uk.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/lang/en/uk/en_uk.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/lang/en/uk/en_uk.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/lang/en/uk

build CMakeFiles/ghbot.dir/lang/es/es.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/lang/es/es.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/lang/es/es.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/lang/es

build CMakeFiles/ghbot.dir/lang/fr/fr.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/lang/fr/fr.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/lang/fr/fr.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/lang/fr

build CMakeFiles/ghbot.dir/lang/lang_manager.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/lang/lang_manager.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/lang/lang_manager.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/lang

build CMakeFiles/ghbot.dir/utils/helpers/Helpers.cpp.o: CXX_COMPILER__ghbot_unscanned_Debug /home/gavin/ghbot/utils/helpers/Helpers.cpp || cmake_object_order_depends_target_ghbot
  DEP_FILE = CMakeFiles/ghbot.dir/utils/helpers/Helpers.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ghbot.dir
  OBJECT_FILE_DIR = CMakeFiles/ghbot.dir/utils/helpers


# =============================================================================
# Link build statements for EXECUTABLE target ghbot


#############################################
# Link the executable ghbot

build ghbot: CXX_EXECUTABLE_LINKER__ghbot_Debug CMakeFiles/ghbot.dir/main.cpp.o CMakeFiles/ghbot.dir/utils/config/reader/config_reader.cpp.o CMakeFiles/ghbot.dir/utils/config/writer/config_writer.cpp.o CMakeFiles/ghbot.dir/utils/config/Config.cpp.o CMakeFiles/ghbot.dir/bot/bot.cpp.o CMakeFiles/ghbot.dir/utils/logger/logger.cpp.o CMakeFiles/ghbot.dir/utils/message_handler/message_handler.cpp.o CMakeFiles/ghbot.dir/utils/database/Database.cpp.o CMakeFiles/ghbot.dir/modules/module_loader.cpp.o CMakeFiles/ghbot.dir/modules/show/Show_Module.cpp.o CMakeFiles/ghbot.dir/modules/venue/venue_manager.cpp.o CMakeFiles/ghbot.dir/lang/en/us/en_us.cpp.o CMakeFiles/ghbot.dir/lang/en/uk/en_uk.cpp.o CMakeFiles/ghbot.dir/lang/es/es.cpp.o CMakeFiles/ghbot.dir/lang/fr/fr.cpp.o CMakeFiles/ghbot.dir/lang/lang_manager.cpp.o CMakeFiles/ghbot.dir/utils/helpers/Helpers.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ghbot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ghbot
  TARGET_PDB = ghbot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gavin/ghbot/cmake-build-debug && /snap/clion/291/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gavin/ghbot/cmake-build-debug && /snap/clion/291/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gavin/ghbot -B/home/gavin/ghbot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gavin/ghbot/cmake-build-debug

build all: phony ghbot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gavin/ghbot/CMakeLists.txt /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gavin/ghbot/CMakeLists.txt /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
